spring-data-source-url=jdbc:mysql://localhost:3306/dep11_edupanell
spring-data-source-username=root
spring-data-source-password=nwBDK@4112
spring-data-source-driver-class-name=com.mysql.cj.jdbc.Driver

spring-data-source-hikari.maximum-pool-size=10
